{
	"name": "yaendbot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler d1 migrations apply yaendbot --remote && wrangler deploy",
		"dev": "wrangler dev",
		"types": "wrangler types",
		"generate": "drizzle-kit generate",
		"setWebhook": "bun run ./scripts/setWebhook.ts",
		"setCommand": "bun run ./scripts/setCommand.ts"
	},
	"devDependencies": {
		"@types/node": "^24.7.2",
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.5",
		"wrangler": "^4.42.2"
	},
	"dependencies": {
		"@ai-sdk/gateway": "^1.0.39",
		"ai": "^5.0.68",
		"drizzle-orm": "^0.44.6",
		"grammy": "^1.38.3",
		"hono": "^4.9.12",
		"marked": "^16.4.0",
		"zod": "^4.1.12"
	}
}